<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Comparison</title>
    <link rel="stylesheet" href="features.css">
</head>
<body>
<div class="container">
<div class="save">
    <p>Save 50%</p>
</div>
<!-- start container -->
    <!-- start Basic -->
    <div class="basic">
        <h2 class="head">Basic</h2>
        <div class="basic-offers offers">
            <P><span></span>Watch all Movies</P>
            <P><span></span>Movie Length[Only 10 Minutes]</P>
            <P><span></span>Receive Mailing Lists</P>
            <P><span class="false"></span>Track Your Progress</P>
            <P><span class="false"></span>1GB Hosting Space To Upload Your Work</P>
            <p><span class="false"></span>New Movies Every Month</p>
            <p><span class="false"></span>Private Movies[Need To Buy]</p>
            <p><span class="false"></span>Profile Appear in The Top Members Page</p>
            <p><span class="false"></span>Movie Premiere</p>
            <p><span class="false"></span>Compete With Other Members</p>
            <p><span></span>Play Games</p>
            <p><span class="false"></span>Ranking System And Achivements</p>
            <p><span></span>Watch Movies On Your Cell Phone</p>
        </div>
        <!-- end Basic -->
    </div>
    <!-- start professional -->
    <div class="professional">
        <h2 class="head">Professional</h2>
        <div class="professional-offers offers">
            <P><span></span> Watch all Movies</P>
            <P><span></span>Movie Length[All]</P>
            <P><span></span>Receive Mailing Lists</P>
            <P><span></span>Track Your Progress</P>
            <P><span></span>1GB Hosting Space To Upload Your Work</P>
            <p><span></span>New Movies Every Month</p>
            <p><span></span>Private Movies[Included With The Membership]</p>
            <p><span></span>Profile Appear in The Top Members Page</p>
            <p><span></span>Movie Premiere</p>
            <p><span></span>Compete With Other Members</p>
            <p><span></span>Play Games</p>
            <p class=mark><span></span>Ranking System And Achivements </p>
            <p><span></span>Watch Movies On Your Cell Phone</p>
        </div>
        <!-- end professional -->
    </div>
    <!-- end memberships -->
</div>
</body>
</html>