<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Titles</title>
    <link rel="stylesheet" href="title.css">
</head>
<body>
    <!-- Circle -->
    <div class="circle">
        <h2>Circle</h2>
        <h3 class="blue">Creative Titles</h3>
        <h3 class="red">Creative Titles</h3>
        <h3 class="green">Creative Titles</h3>
        <h3 class="orang">Creative Titles</h3>
    </div>
        <!-- Box -->
       <div class="box">
        <h2>Box</h2>
        <h3 class="blue">Creative Titles</h3>
        <h3 class="red">Creative Titles</h3>
        <h3 class="green">Creative Titles</h3>
        <h3 class="orang">Creative Titles</h3>
       </div>
    <!-- Tringle Uh3 -->
    <div class="tringle-up">
        <h2>Tringle Up</h2>
        <h3 class="blue">Creative Titles</h3>
        <h3 class="red">Creative Titles</h3>
        <h3 class="green">Creative Titles</h3>
        <h3 class="orang">Creative Titles</h3>
    </div>
        <!-- Tringle Down -->
        <div class="tringle-down">
            <h2>Tringle Down</h2>
        <h3 class="blue">Creative Titles</h3>
        <h3 class="red">Creative Titles</h3>
        <h3 class="green">Creative Titles</h3>
        <h3 class="orang">Creative Titles</h3>
        </div>
</body>
</html>